# chwapaw build properties

web.dir = war
src.dir = src
name = chwapaw
webinf.dir = ${web.dir}/WEB-INF
lib.dir = ${webinf.dir}/lib
#------------- Windows conf
appserver.lib = C:/apache-tomcat-6.0.43/lib

deploy.path =C:/apache-tomcat-6.0.43/webapps
#------------- Linux conf
#appserver.lib = /usr/share/tomcat6/lib
#deploy.path = /var/lib/tomcat6/webapps
build.dir = ${webinf.dir}/classes
webxml.file = ${webinf.dir}/web.xml


